{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 ## Object-C 
\f1 \'b4\'fa\'c2\'eb\'b7\'e7\'b8\'f1
\f0  
\f1 \'a3\'a8\'c3\'c0\'cc\'d8\'cb\'b9\'b0\'ee\'cd\'fe\'a3\'a9
\f0 \
### 
\f1 \'bb\'f9\'b1\'be\'d2\'aa\'c7\'f3
\f0 \
###### 1> 
\f1 \'c3\'bf\'b8\'f6\'c0\'e0\'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fd
\f0 1000
\f1 \'d0\'d0
\f0 .\
###### 2> 
\f1 \'b2\'bb\'d0\'e8\'d2\'aa\'c6\'e4\'cb\'fb\'c0\'e0\'b5\'f7\'d3\'c3\'b5\'c4\'b1\'e4\'c1\'bf\'c8\'ab\'b2\'bf\'b6\'a8\'d2\'e5\'d4\'da\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'a3\'a8\'bc\'b4
\f0 .m 
\f1 \'ce\'c4\'bc\'fe\'a3\'a9\'d6\'d0\'a1\'a3
\f0 \
###### 3> 
\f1 \'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6\'d7\'f1\'ca\'d8
\f0 MVC
\f1 \'c4\'a3\'ca\'bd
\f0 \cf0 \
\cf2 \
### 
\f1 \'c3\'fc\'c3\'fb
\f0 \cf0 \
\
\cf2 \
##### 1
\f1 \'a3\'ba\'b9\'ab\'cb\'be\'c7\'b0\'d7\'ba
\f0 \cf0 \
* 
\f1 \'d4\'da\'b1\'e0\'d0\'b4\'b9\'ab\'cb\'be\'b9\'ab\'d3\'d0\'bf\'f2\'bc\'dc\'ca\'b1\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'b5\'d8\'cc\'ed\'bc\'d3
\f0 MB
\f1 \'c7\'b0\'d7\'ba\'b5\'bd\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a2\'c0\'e0\'c3\'fb\'a1\'a2\'c0\'e0\'b1\'f0\'c3\'fb\'b5\'c8\'c3\'fb\'b3\'c6\'c0\'ef\'c3\'e6\'a1\'a3
\f0 \
\
\cf2 \
##### 2
\f1 \'a3\'ba\'c0\'e0\'c3\'fb
\f0 \cf0 \
* 
\f1 \'c0\'e0\'c3\'fb\'a3\'a8\'d2\'d4\'bc\'b0\'c0\'e0\'b1\'f0\'a1\'a2\'d0\'ad\'d2\'e9\'c3\'fb\'a3\'a9\'d3\'a6\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'a3\'ac\'b2\'a2\'d2\'d4\'cd\'d5\'b7\'e5\'b8\'f1\'ca\'bd\'b7\'d6\'b8\'ee\'b5\'a5\'b4\'ca\'a1\'a3
\f0 \

\f1 \'d3\'a6\'d3\'c3\'b2\'e3
\f0  
\f1 \'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d3\'a6\'b8\'c3\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'c7\'b0\'d7\'ba\'a1\'a3\'ce\'aa\'c3\'bf\'b8\'f6\'c0\'e0\'b6\'bc\'cc\'ed\'bc\'d3\'cf\'e0\'cd\'ac\'b5\'c4\'c7\'b0\'d7\'ba\'ce\'de\'d6\'fa\'d3\'da\'bf\'c9\'b6\'c1\'d0\'d4\'a1\'a3\'b5\'b1\'b1\'e0\'d0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'c6\'da\'cd\'fb\'d4\'da\'b2\'bb\'cd\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bc\'e4\'b8\'b4\'d3\'c3\'ca\'b1\'a3\'ac\'d3\'a6\'ca\'b9\'d3\'c3\'c7\'b0\'d7\'ba\'a3\'a8\'c8\'e7\'a3\'ba
\f0 GTMSendMessage
\f1 \'a3\'a9\'a1\'a3
\f0 \
\cf2 \
##### 3
\f1 \'a3\'ba\'c0\'e0\'b1\'f0\'c3\'fb
\f0 \cf0 \
* 
\f1 \'c0\'e0\'b1\'f0\'c3\'fb\'d3\'a6\'b8\'c3\'d3\'d0\'c1\'bd\'c8\'fd\'b8\'f6\'d7\'d6\'c4\'b8\'b5\'c4\'c7\'b0\'d7\'ba\'d2\'d4\'b1\'ed\'ca\'be\'c0\'e0\'b1\'f0\'ca\'c7\'cf\'ee\'c4\'bf\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'bb\'f2\'d5\'df\'b8\'c3\'c0\'e0\'b1\'f0\'ca\'c7\'cd\'a8\'d3\'c3\'b5\'c4\'a1\'a3
\f0 \
* 
\f1 \'c0\'e0\'b1\'f0\'c3\'fb\'d3\'a6\'b8\'c3\'b0\'fc\'ba\'ac\'cb\'fc\'cb\'f9\'c0\'a9\'d5\'b9\'b5\'c4\'c0\'e0\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f0 \
* 
\f1 \'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'d2\'aa\'bb\'f9\'d3\'da
\f0  NSString 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da\'bd\'e2\'ce\'f6\'b5\'c4\'c0\'e0\'b1\'f0\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'b0\'d1\'c0\'e0\'b1\'f0\'b7\'c5\'d4\'da\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f0  GTMNSString+Parsing.h 
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3
\f0 \
* 
\f1 \'c0\'e0\'b1\'f0\'b1\'be\'c9\'ed\'c3\'fc\'c3\'fb\'ce\'aa
\f0  GTMStringParsingAdditions 
\f1 \'a3\'a8\'ca\'c7\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'c0\'e0\'b1\'f0\'c3\'fb\'ba\'cd\'ce\'c4\'bc\'fe\'c3\'fb\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'eb\'bd\'e2\'ce\'f6\'d3\'d0\'b9\'d8\'c0\'e0\'b1\'f0\'a3\'a9\'a1\'a3
\f0 \
* 
\f1 \'c0\'e0\'b1\'f0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'a6\'b8\'c3\'d2\'d4
\f0  gtm_myCategoryMethodOnAString: 
\f1 \'ce\'aa\'c7\'b0\'d7\'ba\'d2\'d4\'b1\'dc\'c3\'e2\'c3\'fc\'c3\'fb\'b3\'e5\'cd\'bb\'a3\'ac\'d2\'f2\'ce\'aa
\f0  Objective-C 
\f1 \'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'bf\'d5\'bc\'e4\'a1\'a3\'c8\'e7\'b9\'fb\'b4\'fa\'c2\'eb\'b2\'bb\'bb\'e1\'b7\'d6\'cf\'ed\'b3\'f6\'c8\'a5\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'d4\'cb\'d0\'d0\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b5\'d8\'d6\'b7\'bf\'d5\'bc\'e4\'d6\'d0\'a3\'ac\'b7\'bd\'b7\'a8\'c3\'fb\'d7\'d6\'be\'cd\'b2\'bb\'c4\'c7\'c3\'b4\'d6\'d8\'d2\'aa\'c1\'cb\'a1\'a3
\f0 \
* 
\f1 \'c0\'e0\'c3\'fb\'d3\'eb\'b0\'fc\'ba\'ac\'c0\'e0\'b1\'f0\'c3\'fb\'b5\'c4\'c0\'a8\'ba\'c5\'d6\'ae\'bc\'e4\'a3\'ac\'d3\'a6\'b8\'c3\'d2\'d4\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'b7\'d6\'b8\'f4\'a1\'a3
\f0 \
\
\cf2 \
##### 4
\f1 \'a3\'ba\'ce\'c4\'bc\'fe\'c3\'fb
\f0 \cf0 \
* 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb\'d0\'eb\'b7\'b4\'d3\'b3\'b3\'f6\'c6\'e4\'ca\'b5\'cf\'d6\'c1\'cb\'ca\'b2\'c3\'b4\'c0\'e0
\f0 \
\cf2 \
##### 5
\f1 \'a3\'ba\'b7\'bd\'b7\'a8\'c9\'f9\'c3\'f7\'ba\'cd\'b6\'a8\'d2\'e5
\f0 \cf0 \
\

\f1 \'b7\'bd\'b7\'a8\'d3\'a6\'b8\'c3\'cf\'f1\'d5\'e2\'d1\'f9\'a3\'ba
\f0 \
\
\cf3 ```objc\
- (void)doSomethingWithString:(NSString *)theString \{\
  ...\
\}\
```\
\

\f1 \'d0\'c7\'ba\'c5\'c7\'b0\'b5\'c4\'bf\'d5\'b8\'f1\'ca\'c7\'bf\'c9\'d1\'a1\'b5\'c4\'a3\'a8\'d3\'d0\'bf\'d5\'b8\'f1\'b8\'fc\'ba\'c3\'a3\'a9\'a1\'a3\'b5\'b1\'d0\'b4\'d0\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'d2\'aa\'d3\'eb\'cf\'c8\'c7\'b0\'b4\'fa\'c2\'eb\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'a1\'a3
\f0 \

\f1 \'c8\'e7\'b9\'fb\'d2\'bb\'d0\'d0\'d3\'d0\'b7\'c7\'b3\'a3\'b6\'e0\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'bd\'ab\'c3\'bf\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'a5\'b6\'c0\'b2\'f0\'b3\'c9\'d2\'bb\'d0\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'b6\'e0\'d0\'d0\'a3\'ac\'bd\'ab\'c3\'bf\'b8\'f6\'b2\'ce\'ca\'fd\'c7\'b0\'b5\'c4\'c3\'b0\'ba\'c5\'b6\'d4\'c6\'eb\'a1\'a3
\f0 \
\
```objc\
- (void)doSomethingWith:(GTMFoo *)theFoo\
                   rect:(NSRect)theRect\
               interval:(float)theInterval \{\
  ...\
\}\
```\
\

\f1 \'b5\'b1\'b5\'da\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'b1\'c8\'c6\'e4\'cb\'fc\'b5\'c4\'b6\'cc\'ca\'b1\'a3\'ac\'b1\'a3\'d6\'a4\'cf\'c2\'d2\'bb\'d0\'d0\'d6\'c1\'c9\'d9\'d3\'d0
\f0  4 
\f1 \'b8\'f6\'bf\'d5\'b8\'f1\'b5\'c4\'cb\'f5\'bd\'f8\'a1\'a3\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'ca\'b9\'b9\'d8\'bc\'fc\'d7\'d6\'b4\'b9\'d6\'b1\'b6\'d4\'c6\'eb\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ca\'b9\'d3\'c3\'c3\'b0\'ba\'c5\'b6\'d4\'c6\'eb\'a3\'ba
\f0 \
\
```objc\
- (void)short:(GTMFoo *)theFoo\
    longKeyword:(NSRect)theRect\
    evenLongerKeyword:(float)theInterval \{\
  ...\
\}\
```\
##### 6
\f1 \'a3\'ba\'b1\'e4\'c1\'bf\'c3\'fb
\f0 \
\

\f1 \'b1\'e4\'c1\'bf\'c3\'fb\'d3\'a6\'b8\'c3\'d2\'d4\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3\'cd\'d5\'b7\'e5\'b8\'f1\'ca\'bd\'a1\'a3
\f0 \
\

\f1 \'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d3\'a6\'b8\'c3\'d2\'d4\'cf\'c2\'bb\'ae\'cf\'df\'d7\'f7\'ce\'aa\'ba\'f3\'d7\'ba\'a1\'a3
\f0 \
\

\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f0 myLocalVariable
\f1 \'a1\'a2
\f0 myInstanceVariable_
\f1 \'a1\'a3
\f0 \
\

\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f0  Objective-C 2.0 
\f1 \'b5\'c4
\f0  @property
\f1 \'a3\'ac\'ca\'b9\'d3\'c3
\f0  KVO/KVC 
\f1 \'b0\'f3\'b6\'a8\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'d2\'d4\'d2\'bb\'b8\'f6\'cf\'c2\'bb\'ae\'cf\'df\'d7\'f7\'ce\'aa\'c7\'b0\'d7\'ba\'a1\'a3
\f0 \

\f1 \'c6\'d5\'cd\'a8\'b1\'e4\'c1\'bf\'c3\'fb
\f0 \
\

\f1 \'b6\'d4\'d3\'da\'be\'b2\'cc\'ac\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a8
\f0 int 
\f1 \'bb\'f2\'d6\'b8\'d5\'eb\'a3\'a9\'a3\'ac\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'d0\'d9\'d1\'c0\'c0\'fb\'c3\'fc\'c3\'fb\'b7\'a8\'a1\'a3\'be\'a1\'c1\'bf\'ce\'aa\'b1\'e4\'c1\'bf\'c6\'f0\'d2\'bb\'b8\'f6\'c3\'e8\'ca\'f6\'d0\'d4\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\'b2\'bb\'d2\'aa\'b5\'a3\'d0\'c4\'c0\'cb\'b7\'d1\'c1\'d0\'bf\'ed\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'c3\'d0\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'d4\'c4\'b6\'c1\'d5\'df\'c1\'a2\'bc\'b4\'c0\'ed\'bd\'e2\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'b8\'fc\'d6\'d8\'d2\'aa\'a1\'a3
\f0 \
\

\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f0 \
\

\f1 \'b4\'ed\'ce\'f3\'b5\'c4\'c3\'fc\'c3\'fb\'a3\'ba
\f0 \uc0\u8232 \
		\
		int nerr;\
		int nCompConns;\
		tix = [[NSMutableArray alloc] init];\
		obj = [someObject object];\
		p = [network port];\
\

\f1 \'d5\'fd\'c8\'b7\'b5\'c4\'c3\'fc\'c3\'fb\'a3\'ba
\f0 \
\
		int numCompletedConnections;\
		tickets = [[NSMutableArray alloc] init];\
		userInfo = [someObject object];\
		port = [network port];\
\
\
###  
\f1 \'d7\'a2\'ca\'cd
\f0 \
\

\f1 \'cb\'e4\'c8\'bb\'d0\'b4\'c6\'f0\'c0\'b4\'ba\'dc\'cd\'b4\'bf\'e0\'a3\'ac\'b5\'ab\'d7\'a2\'ca\'cd\'ca\'c7\'b1\'a3\'d6\'a4\'b4\'fa\'c2\'eb\'bf\'c9\'b6\'c1\'d0\'d4\'b5\'c4\'b9\'d8\'bc\'fc\'a1\'a3\'cf\'c2\'c3\'e6\'b5\'c4\'b9\'e6\'d4\'f2\'b8\'f8\'b3\'f6\'c1\'cb\'c4\'e3\'d3\'a6\'b8\'c3\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'a1\'a2\'d4\'da\'c4\'c4\'bd\'f8\'d0\'d0\'d7\'a2\'ca\'cd\'a1\'a3\'bc\'c7\'d7\'a1\'a3\'ba\'be\'a1\'b9\'dc\'d7\'a2\'ca\'cd\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'b5\'ab\'d7\'ee\'ba\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'d3\'a6\'b8\'c3\'d7\'d4\'b3\'c9\'ce\'c4\'b5\'b5\'a1\'a3\'d3\'eb\'c6\'e4\'b8\'f8\'c0\'e0\'d0\'cd\'bc\'b0\'b1\'e4\'c1\'bf\'c6\'f0\'d2\'bb\'b8\'f6\'bb\'de\'c9\'ac\'c4\'d1\'b6\'ae\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'d4\'d9\'ce\'aa\'cb\'fc\'d0\'b4\'d7\'a2\'ca\'cd\'a3\'ac\'b2\'bb\'c8\'e7\'d6\'b1\'bd\'d3\'c6\'f0\'d2\'bb\'b8\'f6\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f0 \

\f1 \'b5\'b1\'c4\'e3\'d0\'b4\'d7\'a2\'ca\'cd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bc\'c7\'b5\'c3\'c4\'e3\'ca\'c7\'d4\'da\'b8\'f8\'c4\'e3\'b5\'c4\'cc\'fd\'d6\'da\'d0\'b4\'a3\'ac\'bc\'b4\'cf\'c2\'d2\'bb\'b8\'f6\'d0\'e8\'d2\'aa\'d4\'c4\'b6\'c1\'c4\'e3\'cb\'f9\'d0\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'b9\'b1\'cf\'d7\'d5\'df\'a1\'a3\'b4\'f3\'b7\'bd\'d2\'bb\'b5\'e3\'a3\'ac\'cf\'c2\'d2\'bb\'b8\'f6\'b6\'c1\'b4\'fa\'c2\'eb\'b5\'c4\'c8\'cb\'bf\'c9\'c4\'dc\'be\'cd\'ca\'c7\'c4\'e3\'a3\'a1
\f0 \
\
\
##### 1
\f1 \'a3\'ba\'ce\'c4\'bc\'fe\'d7\'a2\'ca\'cd
\f0 \

\f1 \'c3\'bf\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'bf\'aa\'cd\'b7\'d2\'d4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b5\'c4\'bc\'f2\'d2\'aa\'c3\'e8\'ca\'f6\'c6\'f0\'ca\'bc\'a3\'ac\'bd\'f4\'bd\'d3\'d7\'c5\'ca\'c7\'d7\'f7\'d5\'df\'a3\'ac\'d7\'ee\'ba\'f3\'ca\'c7\'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'ba\'cd
\f0 /
\f1 \'bb\'f2\'d0\'ed\'bf\'c9\'d6\'a4\'d1\'f9\'b0\'e5\'a1\'a3
\f0 \

\f1 \'b0\'e6\'c8\'a8\'d0\'c5\'cf\'a2\'bc\'b0\'d7\'f7\'d5\'df
\f0 \
\
\

\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f0 \
\
//\
\
//  CloudStoreListViewController.m\
\
//  Wefafa\
\
//\
\
//  Created by yintengxiang on 15/1/23.\
\
//  Copyright (c) 2015
\f1 \'c4\'ea
\f0  fafatime. All rights reserved.\
\
//  
\f1 \'d4\'c6\'c3\'c5\'b5\'ea\'ca\'d7\'d2\'b3
\f0 \
\

\f1 \'b5\'b1\'c4\'e3\'b6\'d4\'b1\'be\'ce\'c4\'bc\'fe\'d0\'de\'b8\'c4\'b1\'c8\'bd\'cf\'b4\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'d3\'c9\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f0 \
\

\f1 \'d7\'ee\'ba\'f3\'d7\'a2\'ca\'cd\'bc\'d3\'c9\'cf\'b8\'c3\'c0\'e0\'b6\'d4\'d3\'a6\'b5\'c4\'bd\'e7\'c3\'e6\'c3\'fb\'a1\'a3\'c8\'e7
\f0 \'93
\f1 \'d4\'c6\'c3\'c5\'b5\'ea\'ca\'d7\'d2\'b3
\f0 \'94\
\
\
##### 2
\f1 \'a3\'ba\'c9\'f9\'c3\'f7\'b2\'bf\'b7\'d6\'b5\'c4\'d7\'a2\'ca\'cd
\f0 \
\

\f1 \'c3\'bf\'b8\'f6\'bd\'d3\'bf\'da\'a1\'a2\'c0\'e0\'b1\'f0\'d2\'d4\'bc\'b0\'d0\'ad\'d2\'e9\'d3\'a6\'b8\'a8\'d2\'d4\'d7\'a2\'ca\'cd\'a3\'ac\'d2\'d4\'c3\'e8\'ca\'f6\'cb\'fc\'b5\'c4\'c4\'bf\'b5\'c4\'bc\'b0\'d3\'eb\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3
\f0 \
\
// A delegate for NSApplication to handle notifications about app\
\
// launch and shutdown. Owned by the main app controller.\
\
@interface MyAppDelegate : NSObject \{\
  ...\
\}\
@end\
\

\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'d2\'d1\'be\'ad\'d4\'da\'ce\'c4\'bc\'fe\'cd\'b7\'b2\'bf\'cf\'ea\'cf\'b8\'c3\'e8\'ca\'f6\'c1\'cb\'bd\'d3\'bf\'da\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cb\'b5\'c3\'f7
\f0  \'93
\f1 \'cd\'ea\'d5\'fb\'b5\'c4\'c3\'e8\'ca\'f6\'c7\'eb\'b2\'ce\'bc\'fb\'ce\'c4\'bc\'fe\'cd\'b7\'b2\'bf
\f0 \'94
\f1 \'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'d0\'d5\'e2\'b2\'bf\'b7\'d6\'d7\'a2\'ca\'cd\'a1\'a3
\f0 \
\

\f1 \'c1\'ed\'cd\'e2\'a3\'ac\'b9\'ab\'b9\'b2\'bd\'d3\'bf\'da\'b5\'c4\'c3\'bf\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'bc\'d3\'a6\'b8\'c3\'d3\'d0\'d7\'a2\'ca\'cd\'c0\'b4\'bd\'e2\'ca\'cd\'cb\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a2\'b2\'ce\'ca\'fd\'a1\'a2\'b7\'b5\'bb\'d8\'d6\'b5\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fc\'d3\'b0\'cf\'ec\'a1\'a3
\f0 \
\

\f1 \'ce\'aa\'c0\'e0\'b5\'c4\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'d0\'d4\'d7\'f7\'d7\'a2\'ca\'cd\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'bb\'b0\'a1\'a3\'c8\'e7\'b9\'fb\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'bf\'c9\'d2\'d4\'b1\'bb\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'b7\'c3\'ce\'ca\'a3\'ac\'bc\'c7\'b5\'c3\'d7\'a2\'ca\'cd\'b6\'e0\'cf\'df\'b3\'cc\'cc\'f5\'bc\'fe\'cf\'c2\'b5\'c4\'ca\'b9\'d3\'c3\'b9\'e6\'d4\'f2\'a1\'a3
\f0 \
\
##### 3
\f1 \'a3\'ba\'b7\'bd\'b7\'a8\'b5\'c4\'d7\'a2\'ca\'cd
\f0 \

\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'d7\'a2\'ca\'cd\'b5\'c4\'cd\'a8\'b3\'a3\'d2\'aa\'d7\'f7\'cb\'b5\'c3\'f7\'b5\'c4\'c4\'da\'c8\'dd\'b0\'fc\'c0\'a8\'b7\'bd\'b7\'a8\'b5\'c4\'d3\'c3\'cd\'be\'a1\'a2\'b2\'ce\'ca\'fd\'b5\'c4\'d7\'f7\'d3\'c3\'bc\'b0\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'c3\'e6\'c0\'fd\'d7\'d3\'cb\'f9\'ca\'be\'a3\'ba
\f0 \
\
/**\
 * @param  url  an absolute URL giving the base location of the image\
 * @param  name the location of the image, relative to the url argument\
 * @return      the image at the specified URL\
 * @see         Image\
 */\
\
##### 4
\f1 \'a3\'ba\'b1\'e4\'c1\'bf\'d7\'a2\'ca\'cd
\f0 \

\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f0 \
\
@property (nonatomic, strong) NSArray *titleName; //
\f1 \'c1\'d0\'b1\'ed\'b1\'ea\'cc\'e2\'c3\'fb\'d7\'d6\'bc\'af\'ba\'cf
\f0 \
\
@property (nonatomic, strong) NSArray *imageName; //
\f1 \'c1\'d0\'b1\'ed\'cd\'bc\'c6\'ac\'bc\'af\'ba\'cf
\f0 \
\
@property (weak, nonatomic) IBOutlet UITableView *tableView;\
\
@property (nonatomic,strong) CommonZBarViewController *reader; //zbar
\f1 \'b6\'d4\'cf\'f3
\f0 \
\
@property (nonatomic,strong) UIView *headView; //Tbaleview
\f1 \'b5\'c4\'b1\'ed\'cd\'b7
\f0 \
\
##### 5
\f1 \'a3\'ba\'c9\'c6\'d3\'c3
\f0 #pragma mark -\

\f1 \'d4\'da\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'d6\'d0
\f0  
\f1 \'d3\'c3
\f0 #pragma mark -  
\f1 \'b0\'d1\'cf\'e0\'b9\'d8\'b9\'a6\'c4\'dc\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e9\'c7\'f8\'b7\'d6\'bf\'aa\'a3\'ac\'b1\'e3\'d3\'da\'d7\'d4\'bc\'ba\'ce\'ac\'bb\'a4\'b4\'fa\'c2\'eb\'ba\'cd\'c6\'e4\'cb\'fb\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'b5\'c4\'bf\'ec\'cb\'d9\'d4\'c4\'b6\'c1\'ba\'cd\'c0\'ed\'bd\'e2\'b4\'fa\'c2\'eb\'bd\'e1\'b9\'b9
\f0 \
![](http://images.cnitblog.com/blog/663297/201408/262117028766312.png)\
### 
\f1 \'d7\'ee\'ba\'f3\'c1\'d0\'be\'d9\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3
\f0 \
**For example:**\
\
```objc\
view.backgroundColor = [UIColor orangeColor];\
[UIApplication sharedApplication].delegate;\
```\
\
**Not:**\
\
```objc\
[view setBackgroundColor:[UIColor orangeColor]];\
UIApplication.sharedApplication.delegate;\
\
**For example:**\
\
```objc\
if (user.isHappy) \{\
//Do something\
\} else \{\
//Do something else\
\}\
```\
\
**For example:**\
\
```objc\
if (!error) \{\
    return success;\
\}\
```\
\
**Not:**\
\
```objc\
if (!error)\
    return success;\
```\
\
or\
\
```objc\
if (!error) return success;\
```\
\
**For example:**\
\
```objc\
result = a > b ? x : y;\
```\
\
**Not:**\
\
```objc\
result = a > b ? x = c > d ? c : d : y;\
```\
\
**For example:**\
\
```objc\
NSError *error;\
if (![self trySomethingWithError:&error]) \{\
    // Handle Error\
\}\
```\
\
**Not:**\
\
```objc\
NSError *error;\
[self trySomethingWithError:&error];\
if (error) \{\
    // Handle Error\
\}\
```\
\
**For Example**:\
\
```objc\
- (void)setExampleText:(NSString *)text image:(UIImage *)image;\
```\
\
**For example:**\
\
```objc\
@interface NYTSection: NSObject\
\
@property (nonatomic) NSString *headline;\
\
@end\
```\
\
**Not:**\
\
```objc\
@interface NYTSection : NSObject \{\
    NSString *headline;\
\}\
```\
\
**For example:**\
\
```objc\
UIButton *settingsButton;\
```\
\
**Not**\
\
```objc\
UIButton *setBut;\
```\
\
**For example:**\
\
```objc\
static const NSTimeInterval NYTArticleViewControllerNavigationFadeAnimationDuration = 0.3;\
```\
\
**Not:**\
\
```objc\
static const NSTimeInterval fadetime = 1.7;\
```\
**For example:**\
\
```objc\
@synthesize descriptiveVariableName = _descriptiveVariableName;\
```\
\
**Not:**\
\
```objc\
id varnm;\
```\
\
**For example:**\
\
```objc\
CGRect frame = self.view.frame;\
\
CGFloat x = CGRectGetMinX(frame);\
CGFloat y = CGRectGetMinY(frame);\
CGFloat width = CGRectGetWidth(frame);\
CGFloat height = CGRectGetHeight(frame);\
```\
\
**Not:**\
\
```objc\
CGRect frame = self.view.frame;\
\
CGFloat x = frame.origin.x;\
CGFloat y = frame.origin.y;\
CGFloat width = frame.size.width;\
CGFloat height = frame.size.height;\
```\
\
**Example:**\
\
```objc\
typedef NS_ENUM(NSInteger, NYTAdRequestState) \{\
    NYTAdRequestStateInactive,\
    NYTAdRequestStateLoading\
\};\
```\
\
**For example:**\
\
```objc\
@interface NYTAdvertisement ()\
\
@property (nonatomic, strong) GADBannerView *googleAdView;\
@property (nonatomic, strong) ADBannerView *iAdView;\
@property (nonatomic, strong) UIWebView *adXWebView;\
\
@end\
```\
\
**For example:**\
\
```objc\
if (!someObject) \{\
\}\
```\
\
**Not:**\
\
```objc\
if (someObject == nil) \{\
\}\
```\
\
**For a `BOOL`, here are two examples:**\
\
```objc\
if (isAwesome)\
if (![someObject boolValue])\
```\
\
**Not:**\
\
```objc\
if ([someObject boolValue] == NO)\
if (isAwesome == YES) // Never do this.\
```\
\
## Literals\
\
`NSString`, `NSDictionary`, `NSArray`, and `NSNumber` literals should be used whenever creating immutable instances of those objects. Pay special care that `nil` values not be passed into `NSArray` and `NSDictionary` literals, as this will cause a crash.\
\
**For example:**\
\
```objc\
NSArray *names = @[@"Brian", @"Matt", @"Chris", @"Alex", @"Steve", @"Paul"];\
NSDictionary *productManagers = @\{@"iPhone" : @"Kate", @"iPad" : @"Kamal", @"Mobile Web" : @"Bill"\};\
NSNumber *shouldUseLiterals = @YES;\
NSNumber *buildingZIPCode = @10018;\
```\
\
**Not:**\
\
```objc\
NSArray *names = [NSArray arrayWithObjects:@"Brian", @"Matt", @"Chris", @"Alex", @"Steve", @"Paul", nil];\
NSDictionary *productManagers = [NSDictionary dictionaryWithObjectsAndKeys: @"Kate", @"iPhone", @"Kamal", @"iPad", @"Bill", @"Mobile Web", nil];\
NSNumber *shouldUseLiterals = [NSNumber numberWithBool:YES];\
NSNumber *buildingZIPCode = [NSNumber numberWithInteger:10018];\
\
## 
\f1 \'b2\'ce\'bf\'bc
\f0 \

\f1 \'c4\'bf\'c7\'b0\'d6\'b1\'bd\'d3\'b2\'c9\'d3\'c3
\f0  NYTimes Objective-C Style Guide\
[
\f1 \'b4\'ab\'cb\'cd\'c3\'c5
\f0 ](https://github.com/NYTimes/objective-c-style-guide)}